on init
    # Force SELinux to permissive to fix the "avc: denied" errors in your log
    write /sys/fs/selinux/enforce 0
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 1

on fs && property:ro.debuggable=0
    write /sys/class/udc/musb-hdrc/device/cmode 2
    start adbd

on post-fs
    wait /dev/block/mmcblk0boot0 2
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b
    
    # Symlinks for updates
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_ufs_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

    # Create directories
    mkdir /data/misc/keystore 0770 keystore keystore
    mkdir /data/misc/gatekeeper 0770 system system

    # Permissions
    chmod 0755 /vendor/bin/hw/android.hardware.keymaster@4.1-service.beanpod
    chmod 0755 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service

# --------------------------------------------------------
# [FIX] Keystore2 Service (REQUIRED FOR ANDROID 14)
# --------------------------------------------------------
service keystore2 /system/bin/keystore2 /data/misc/keystore
    class main
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

# --------------------------------------------------------
# [FIX] Vendor Services
# --------------------------------------------------------

service keymaster-4-1 /vendor/bin/hw/android.hardware.keymaster@4.1-service.beanpod
    user root
    group root drmrpc
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0
    interface android.hardware.gatekeeper@1.0::IGatekeeper default

# --------------------------------------------------------
# [FIX] Triggers
# --------------------------------------------------------

on property:hwservicemanager.ready=true
    start keymaster-4-1
    start gatekeeper-1-0
    start keystore2

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    start keymaster-4-1
    start gatekeeper-1-0
    start keystore2

on property:vendor.sys.listeners.registered=true
    start keymaster-4-1
    start gatekeeper-1-0
    start keystore2
