#<mnt_point>		<type>		<device>						<mnt_flags and options>

# Boot & Dtbo
/boot			emmc		/dev/block/by-name/boot			flags=display="Boot";backup=1;flashimg=1;slotselect
/dtbo			emmc		/dev/block/by-name/dtbo			flags=display="Dtbo";backup=1;flashimg=1;slotselect

# Vbmeta 
/vbmeta			emmc		/dev/block/by-name/vbmeta		flags=display="Vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system		emmc		/dev/block/by-name/vbmeta_system	flags=display="Vbmeta System";flashimg=1;slotselect
/vbmeta_vendor		emmc		/dev/block/by-name/vbmeta_vendor	flags=display="Vbmeta Vendor";flashimg=1;slotselect

# Persist 
/persist_image		emmc		/dev/block/by-name/persist		flags=display="Persist";backup=1;flashimg=1

# IMEI and Baseband 
/nvram_image			emmc		/dev/block/by-name/nvram		flags=display="Nvram";backup=1;flashimg=1
/nvdata_image    emmc    /dev/block/by-name/nvdata    flags=display="Nvdata";backup=1;flashimg=1
/nvcfg			ext4		/dev/block/by-name/nvcfg		flags=display="Nvcfg";backup=1
/protect_f_image		emmc		/dev/block/by-name/protect1		flags=display="Protect_f";backup=1;flashimg=1
/protect_s_image		emmc		/dev/block/by-name/protect2		flags=display="Protect_s";backup=1;flashimg=1

# Standard MediaTek Partitions 
/logo			emmc		/dev/block/by-name/logo			flags=display="Logo";backup=1;flashimg=1
/misc			emmc		/dev/block/by-name/misc			flags=display="Misc";backup=1;flashimg=1

# Removable Storage
/external_sd		vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg		vfat		/dev/block/sda1		/dev/block/sdd		flags=display="USB-Storage";storage;wipeingui;removable
